spring.application.name=lms

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Maria DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/study
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.url=jdbc:mariadb://172.16.17.200:3306/atoslms
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Spring Session
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
spring.session.jdbc.initialize-schema=never

#log
logging.level.org.springframework.security=DEBUG

#기본 에러
server.error.whitelabel.enabled=false
#server.error.include-message=always

#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.mapper-locations=classpath:/atos/mapper/**/*.xml

# 파일 업로드 설정 (Spring Boot 기본 multipart 처리 사용)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# 세션 타임아웃 설정 (단위: 초)# 30분
server.servlet.session.timeout=PT30M

# 페이징 처리 관련
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

jwt.secret=atoskey

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/static/**
